{% extends "blog/base.html" %}
{% block content %}
<div class="container-section">
      <form method="POST">
            {%  csrt_token  %}
    <fieldset class="form-group">
          <legend class="border-bottom md-4">DELETE post</legend>
          <h2>Abbos</h2>

    </fieldset>
    <div class="form-group">
          <button class="btn btn-outline-denger" type="submit">yes, delete</button>
          <a class="btn btn-outline-secondary" href="{% url 'post-detail' object.id %}"> cancel</a>
    </div>
      </form>
</div>
{% endblock content %}