{% extends "blog/base.html" %}
{% block content %}
<h1 class="mb-3" Postlar qoyildi {{ view.kwargs.username }} tomonidan ({{page_obj.paginator.count}})></h1>
{% for post in posts %}
<article class="media content-section">
    <img src="{{object.author.profile.image.url }}" class="rounded-circle article-img">
    <div class="media-body">
        <div class="article-metadata">
            <a href="#" class="mr-2">{{ object.author }}></a>
            <small class="text-muted">{{ object.date_posted|date:"F d, Y "}}</small>
        <div>
        </div>
        </div>
        <h2 class="article-title">{{ object.title }}</h2>
        <p class="article-content">{{object.content</p>
    </div>
</article>
{% endfor %}
{% if is_paginated %}

    {% if page_obj.has_previous %}
        <a href="?page=1" class="btn btn-outline-info mb-4">Birinchi</a>
        <a href="?page={{ page_obj.prevous_page_number}}" class="btn btn-outline-info mb-4">Oldingi</a>
    {% endif %} 

    {% for num in page_obj.paginator.page_range %}
       {% if page_obj.number == num %}
          <a href="?page={{ num }}" class="btn btn-outline-info mb-4">{{ num }}</a>
          {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %} 
          <a href="?page={{ num }}" class="btn btn-outline-info mb-4">{{ num }}</a>
        {% endif %}
    {% endfor %}

    {% if page_obj.has_next %}
      <a href="?page={{ page_obj.next_page_number }}" class="btn btn-outline-info mb-4">Next</a>
      <a href="?page={{ page_obj.paginator_num_pages }}" class="btn btn-outline-info mb-4">Last</a>
    {% endif %}

   {% endif %}
{% endblock content %}